<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mnc">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mnc-scene">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mnc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mnc-nb">
                        <rect key="frame" x="0.0" y="124" width="440" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hlvc" kind="relationship" relationship="rootViewController" id="mnc-s1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnc-fr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="hlvc-scene">
            <objects>
                <tableViewController id="hlvc" customClass="HouseListViewController" customModule="SalesInterior" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="28" sectionFooterHeight="28" estimatedSectionFooterHeight="28" id="hlvc-tv">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HouseCell" textLabel="hlvc-tl" detailTextLabel="hlvc-dl" rowHeight="82" style="IBUITableViewCellStyleSubtitle" id="hlvc-c1">
                                <rect key="frame" x="0.0" y="50" width="440" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hlvc-c1" id="hlvc-cv">
                                    <rect key="frame" x="0.0" y="0.0" width="409.66666666666669" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hlvc-tl">
                                            <rect key="frame" x="20" y="21" width="33" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hlvc-dl">
                                            <rect key="frame" x="19.999999999999996" y="44.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <color key="highlightedColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <connections>
                                    <segue destination="hdvc" kind="show" identifier="showHouseDetail" id="hlvc-s1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dashboard" id="hlvc-ni"/>
                    <connections>
                        <segue destination="anc" kind="push" identifier="addHouseModal" id="hlvc-s2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlvc-fr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="anc-scene">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="anc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="anc-nb">
                        <rect key="frame" x="0.0" y="124" width="440" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ahvc" kind="relationship" relationship="rootViewController" id="anc-s1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anc-fr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="800"/>
        </scene>
        <!--Add New Project-->
        <scene sceneID="ahvc-scene">
            <objects>
                <viewController storyboardIdentifier="addHouseVC" id="ahvc" customClass="AddHouseViewController" customModule="SalesInterior" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ahvc-v">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ahvc-sv">
                                <rect key="frame" x="20" y="202" width="400" height="282"/>
                                <subviews>
                                    <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Client Name (e.g., Smith Residence)" translatesAutoresizingMaskIntoConstraints="NO" id="ahvc-tf1">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ahvc-h1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Project/Client Code" translatesAutoresizingMaskIntoConstraints="NO" id="ahvc-tf2">
                                        <rect key="frame" x="0.0" y="58" width="400" height="44"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ahvc-h2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street Address" translatesAutoresizingMaskIntoConstraints="NO" id="ahvc-tf3">
                                        <rect key="frame" x="0.0" y="116" width="400" height="44"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ahvc-h3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ahvc-cpsv">
                                        <rect key="frame" x="0.0" y="174" width="400" height="44"/>
                                        <subviews>
                                            <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" translatesAutoresizingMaskIntoConstraints="NO" id="ahvc-tf4">
                                                <rect key="frame" x="0.0" y="0.0" width="278" height="44"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="ahvc-h4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Postcode" translatesAutoresizingMaskIntoConstraints="NO" id="ahvc-tf5">
                                                <rect key="frame" x="290" y="0.0" width="110" height="44"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="ahvc-h5"/>
                                                    <constraint firstAttribute="width" constant="110" id="ahvc-w5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahvc-btn">
                                        <rect key="frame" x="0.0" y="232" width="400" height="50"/>
                                        <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ahvc-bh"/>
                                        </constraints>
                                        <state key="normal" title="Save House">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveHouseTapped:" destination="ahvc" eventType="touchUpInside" id="ahvc-a1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ahvc-sa"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ahvc-sv" firstAttribute="top" secondItem="ahvc-sa" secondAttribute="top" constant="24" id="ahvc-c1"/>
                            <constraint firstItem="ahvc-sv" firstAttribute="leading" secondItem="ahvc-v" secondAttribute="leading" constant="20" id="ahvc-c2"/>
                            <constraint firstAttribute="trailing" secondItem="ahvc-sv" secondAttribute="trailing" constant="20" id="ahvc-c3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Project" id="ahvc-ni">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ahvc-cancel">
                            <connections>
                                <action selector="cancelTapped:" destination="ahvc" id="ahvc-a2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityTextField" destination="ahvc-tf4" id="ahvc-o4"/>
                        <outlet property="clientNameTextField" destination="ahvc-tf1" id="ahvc-o1"/>
                        <outlet property="postcodeTextField" destination="ahvc-tf5" id="ahvc-o5"/>
                        <outlet property="projectCodeTextField" destination="ahvc-tf2" id="ahvc-o2"/>
                        <outlet property="saveButton" destination="ahvc-btn" id="ahvc-o6"/>
                        <outlet property="streetTextField" destination="ahvc-tf3" id="ahvc-o3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahvc-fr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="800"/>
        </scene>
        <!--House Details-->
        <scene sceneID="hdvc-scene">
            <objects>
                <tableViewController id="hdvc" customClass="HouseDetailViewController" customModule="SalesInterior" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="28" sectionFooterHeight="28" estimatedSectionFooterHeight="28" id="hdvc-tv">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RoomCell" textLabel="hdvc-tl" detailTextLabel="hdvc-dl" rowHeight="86" style="IBUITableViewCellStyleSubtitle" id="hdvc-c1">
                                <rect key="frame" x="0.0" y="50" width="440" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hdvc-c1" id="hdvc-cv">
                                    <rect key="frame" x="0.0" y="0.0" width="409.66666666666669" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hdvc-tl">
                                            <rect key="frame" x="20" y="23" width="33" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hdvc-dl">
                                            <rect key="frame" x="19.999999999999996" y="46.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <connections>
                                    <segue destination="rdvc" kind="show" identifier="showRoomDetail" id="hdvc-s1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="House Details" id="hdvc-ni"/>
                    <connections>
                        <segue destination="qvc" kind="show" identifier="showQuote" id="hdvc-s2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdvc-fr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799.2366412213739" y="0.0"/>
        </scene>
        <!--Room Details-->
        <scene sceneID="rdvc-scene">
            <objects>
                <viewController id="rdvc" customClass="RoomDetailViewController" customModule="SalesInterior" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rdvc-v">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdvc-scroll">
                                <rect key="frame" x="0.0" y="178" width="440" height="710"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="rdvc-sv">
                                        <rect key="frame" x="16" y="16" width="408" height="912"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" text="Name" textAlignment="natural" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdvc-namelbl">
                                                <rect key="frame" x="0.0" y="0.0" width="408" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" text="Windows" textAlignment="natural" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdvc-wlbl">
                                                <rect key="frame" x="0.0" y="30" width="408" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="rdvc-whsv">
                                                <rect key="frame" x="0.0" y="60" width="408" height="44"/>
                                                <subviews>
                                                    <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Width (m)" translatesAutoresizingMaskIntoConstraints="NO" id="rdvc-wtf1">
                                                        <rect key="frame" x="0.0" y="0.0" width="198" height="44"/>
                                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="rdvc-wtf1h"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height (m)" translatesAutoresizingMaskIntoConstraints="NO" id="rdvc-wtf2">
                                                        <rect key="frame" x="210" y="0.0" width="198" height="44"/>
                                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="rdvc-wtf2h"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdvc-wbtn">
                                                <rect key="frame" x="0.0" y="116" width="408" height="44"/>
                                                <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="rdvc-wbtnh"/>
                                                </constraints>
                                                <state key="normal" title="Add Window Measurement">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addWindowTapped:" destination="rdvc" eventType="touchUpInside" id="34h-hj-DTu"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" contentMode="left" text="Floor Spaces" textAlignment="natural" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdvc-flbl">
                                                <rect key="frame" x="0.0" y="172" width="408" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            </label>
                                            <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Area (m2)" translatesAutoresizingMaskIntoConstraints="NO" id="rdvc-ftf">
                                                <rect key="frame" x="0.0" y="202" width="408" height="44"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="rdvc-ftfh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdvc-fbtn">
                                                <rect key="frame" x="0.0" y="258" width="408" height="44"/>
                                                <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="rdvc-fbtnh"/>
                                                </constraints>
                                                <state key="normal" title="Add Floor Measurement">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addFloorTapped:" destination="rdvc" eventType="touchUpInside" id="rdvc-fa"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rdvc-iv">
                                                <rect key="frame" x="0.0" y="314" width="408" height="200"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="rdvc-ivh"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdvc-pbtn">
                                                <rect key="frame" x="0.0" y="526" width="408" height="44"/>
                                                <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="rdvc-pbtnh"/>
                                                </constraints>
                                                <state key="normal" title="Select Photo">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectPhotoTapped:" destination="rdvc" eventType="touchUpInside" id="rdvc-pa"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" contentMode="left" text="Measurements List:" textAlignment="natural" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdvc-mlbl">
                                                <rect key="frame" x="0.0" y="582" width="408" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rdvc-tv">
                                                <rect key="frame" x="0.0" y="612" width="408" height="300"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="rdvc-tvh"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MeasurementCell" style="IBUITableViewCellStyleSubtitle" id="rdvc-cell">
                                                        <rect key="frame" x="0.0" y="50" width="408" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rdvc-sv" firstAttribute="top" secondItem="rdvc-scroll" secondAttribute="top" constant="16" id="rdvc-sc1"/>
                                    <constraint firstItem="rdvc-sv" firstAttribute="leading" secondItem="rdvc-scroll" secondAttribute="leading" constant="16" id="rdvc-sc2"/>
                                    <constraint firstAttribute="trailing" secondItem="rdvc-sv" secondAttribute="trailing" constant="16" id="rdvc-sc3"/>
                                    <constraint firstAttribute="bottom" secondItem="rdvc-sv" secondAttribute="bottom" constant="20" id="rdvc-sc4"/>
                                    <constraint firstItem="rdvc-sv" firstAttribute="width" secondItem="rdvc-scroll" secondAttribute="width" constant="-32" id="rdvc-sc5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rdvc-sa"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rdvc-scroll" firstAttribute="top" secondItem="rdvc-sa" secondAttribute="top" id="rdvc-vc1"/>
                            <constraint firstItem="rdvc-scroll" firstAttribute="leading" secondItem="rdvc-v" secondAttribute="leading" id="rdvc-vc2"/>
                            <constraint firstAttribute="trailing" secondItem="rdvc-scroll" secondAttribute="trailing" id="rdvc-vc3"/>
                            <constraint firstItem="rdvc-sa" firstAttribute="bottom" secondItem="rdvc-scroll" secondAttribute="bottom" id="rdvc-vc4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Room Details" id="rdvc-ni"/>
                    <connections>
                        <outlet property="btnAddFloor" destination="rdvc-fbtn" id="rdvc-o6"/>
                        <outlet property="btnAddWindow" destination="rdvc-wbtn" id="rdvc-o5"/>
                        <outlet property="floorAreaTextField" destination="rdvc-ftf" id="rdvc-o4"/>
                        <outlet property="measurementsTableView" destination="rdvc-tv" id="rdvc-o8"/>
                        <outlet property="roomNameLabel" destination="rdvc-namelbl" id="rdvc-o1"/>
                        <outlet property="selectPhotoButton" destination="rdvc-pbtn" id="rdvc-o9"/>
                        <outlet property="selectedImageView" destination="rdvc-iv" id="rdvc-o7"/>
                        <outlet property="windowHeightTextField" destination="rdvc-wtf2" id="rdvc-o3"/>
                        <outlet property="windowWidthTextField" destination="rdvc-wtf1" id="rdvc-o2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdvc-fr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="0.0"/>
        </scene>
        <!--Products-->
        <scene sceneID="plvc-scene">
            <objects>
                <tableViewController id="plvc" customClass="ProductListViewController" customModule="SalesInterior" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="28" sectionFooterHeight="28" estimatedSectionFooterHeight="28" id="plvc-tv">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProductCell" textLabel="plvc-tl" detailTextLabel="plvc-dl" style="IBUITableViewCellStyleSubtitle" id="plvc-c1">
                                <rect key="frame" x="0.0" y="50" width="440" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="plvc-c1" id="plvc-cv">
                                    <rect key="frame" x="0.0" y="0.0" width="409.66666666666669" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="plvc-tl">
                                            <rect key="frame" x="20" y="9.9999999999999982" width="33" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="plvc-dl">
                                            <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pdvc" kind="show" identifier="showProductDetail" id="plvc-s1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Products" id="plvc-ni"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plvc-fr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="800"/>
        </scene>
        <!--Product Detail-->
        <scene sceneID="pdvc-scene">
            <objects>
                <viewController id="pdvc" customClass="ProductDetailViewController" customModule="SalesInterior" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pdvc-v">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="894"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pdvc-sv">
                                <rect key="frame" x="20" y="86" width="400" height="139"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" text="Product Name" textAlignment="natural" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdvc-l1">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" text="$0.00 / m²" textAlignment="natural" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdvc-l2">
                                        <rect key="frame" x="0.0" y="44.666666666666657" width="400" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" text="Category:" textAlignment="natural" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdvc-l3">
                                        <rect key="frame" x="0.0" y="84.666666666666657" width="400" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="pdvc-l4">
                                        <rect key="frame" x="0.0" y="121" width="400" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pdvc-sa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pdvc-sv" firstAttribute="top" secondItem="pdvc-sa" secondAttribute="top" constant="24" id="pdvc-c1"/>
                            <constraint firstItem="pdvc-sv" firstAttribute="leading" secondItem="pdvc-v" secondAttribute="leading" constant="20" id="pdvc-c2"/>
                            <constraint firstAttribute="trailing" secondItem="pdvc-sv" secondAttribute="trailing" constant="20" id="pdvc-c3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Product Detail" id="pdvc-ni"/>
                    <connections>
                        <outlet property="categoryLabel" destination="pdvc-l3" id="pdvc-o3"/>
                        <outlet property="descriptionLabel" destination="pdvc-l4" id="pdvc-o4"/>
                        <outlet property="priceLabel" destination="pdvc-l2" id="pdvc-o2"/>
                        <outlet property="productNameLabel" destination="pdvc-l1" id="pdvc-o1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdvc-fr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3600" y="800"/>
        </scene>
        <!--Quote-->
        <scene sceneID="qvc-scene">
            <objects>
                <viewController id="qvc" customClass="QuoteViewController" customModule="SalesInterior" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qvc-v">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvc-tv">
                                <rect key="frame" x="8" y="186" width="424" height="624"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvc-btn">
                                <rect key="frame" x="20" y="818" width="400" height="50"/>
                                <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qvc-bh"/>
                                </constraints>
                                <state key="normal" title="Share Quote">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shareTapped:" destination="qvc" eventType="touchUpInside" id="qvc-a1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qvc-sa"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qvc-tv" firstAttribute="top" secondItem="qvc-sa" secondAttribute="top" constant="8" id="qvc-c1"/>
                            <constraint firstItem="qvc-tv" firstAttribute="leading" secondItem="qvc-v" secondAttribute="leading" constant="8" id="qvc-c2"/>
                            <constraint firstAttribute="trailing" secondItem="qvc-tv" secondAttribute="trailing" constant="8" id="qvc-c3"/>
                            <constraint firstItem="qvc-btn" firstAttribute="top" secondItem="qvc-tv" secondAttribute="bottom" constant="8" id="qvc-c4"/>
                            <constraint firstItem="qvc-btn" firstAttribute="leading" secondItem="qvc-v" secondAttribute="leading" constant="20" id="qvc-c5"/>
                            <constraint firstAttribute="trailing" secondItem="qvc-btn" secondAttribute="trailing" constant="20" id="qvc-c6"/>
                            <constraint firstItem="qvc-sa" firstAttribute="bottom" secondItem="qvc-btn" secondAttribute="bottom" constant="20" id="qvc-c7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quote" id="qvc-ni"/>
                    <connections>
                        <outlet property="quoteTextView" destination="qvc-tv" id="qvc-o1"/>
                        <outlet property="shareButton" destination="qvc-btn" id="qvc-o2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvc-fr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3600" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
